*
    box-sizing: border-box
    .container
        max-width: 1200px
        margin: auto
@media (max-width: 1240px)
    .container
        max-width: 960px
        margin: auto
@media (max-width: 990px)
    .container
        max-width: 728px
        margin: auto
@media (max-width: 768px)
    .container
        max-width: 608px
        margin: auto
@media (max-width: 640px)
    .container
        max-width: 454px
@media (max-width: 486px)
    .container
        max-width: 100%
        padding: 0 16px

