.product
    &-body
        padding: 30px
        position: relative
        border: 0.5px solid #F2F2F2
        border-radius: 5px
        text-align: center
    &-card
        &__body
            width: 255px
            min-height: 330px
        &__status
            width: 60px
            height: 30px
            background-color: $active
            padding: 5px
            font-size: 12px
            color: $light
            text-transform: uppercase
            line-height: 20px
            position: absolute
            top: 0
            left: 0
            border-top-left-radius: 5px
            border-bottom-right-radius: 5px
        &__button
            position: absolute
            bottom: 0
            right: 0
            width: 60px
            height: 45px
            background-color: $active
            padding: 12px
            text-align: center
            border-top-left-radius: 5px
            border-bottom-right-radius: 5px
            &:hover
                background-color: $active-dark
            &-like
                position: absolute
                top: 30px
                right: 30px
        &__img
            margin-bottom: 20px
        &__text
            max-width: 100%
            word-break: break-all
            margin-bottom: 10px
        &__price
            font-weight: 700
            font-size: 18px
        &__colors
            position: absolute
            bottom: 30px
            left: 30px
            display: flex
        &__color
            background-color: $active
            margin-right: 8px
            width: 8px
            height: 8px
            border-radius: 8px
            display: block