.info
    width: 50%
    &-tabcontent
        flex-direction: column
    &-header
        display: flex
        justify-content: space-between
        margin-bottom: 60px
        margin-top: 60px
        &-tab
            +reg
            color: $text-color
            cursor: pointer
            text-align: center
            display: flex
            align-items: center
            justify-content: center
            width: 160px
            margin-right: 5px
            height: 40px
            background: transparent
            padding: 10px
            font-weight: 500
            border-radius: 5px
            &__active
                color: $text-color
                background-color: $active
   
@media (max-width: 990px)
    .info
        width: 100%
@media (max-width: 486px)
    .info
        &-header
            margin-bottom: 30px
            flex-direction: column
            align-items: center
            &-tab
                width: 100%
                height: 50px
