.garanty
    &-block
        align-items: center
        margin-bottom: 140px
        &_bg
            background: url(../img/garant/garanty-bg.svg) no-repeat center top -38px
            background-size: contain
        &__files
            display: flex
        &__file
            cursor: pointer
        &:last-child
            margin-bottom: 0px
        &__title
            margin-bottom: 45px
            max-width: 435px
            font-weight: 700
    &-list
        max-width: 450px
        list-style-position: inside
@media screen and ( max-width: 1199px)
    .attention
        display: none
    .garanty
        &-list
            max-width: 70%
        &-block
            flex-direction: column
            margin-bottom: 90px
            &__item
                width: 100%
            &__title
                max-width: 70%
@media screen and ( max-width: 990px)
    .garanty
        &-block
            margin-bottom: 70px
            &__title
                margin-bottom: 25px
@media screen and ( max-width: 768px)
    .garanty
        &-list
            max-width: 100%
        &-block
            flex-direction: column
            margin-bottom: 50px
            &__files
                flex-direction: column
                align-items: flex-start
            &__item
                width: 100%
            &__title
                max-width: 100%
                margin-bottom: 25px
@media screen and ( max-width: 640px)
    .popup
        &-content
            width: 80%
            max-width: 80%