.product
    &-page
        margin-bottom: 50px
        &__title
            font-size: 24px
            margin-bottom: 30px
            font-weight: 600
        &__price
            font-size: 30px
            font-weight: 600
            color: $active-dark
            margin-bottom: 30px
            &-old
                font-size: 16px
                color: rgba(0, 0, 0, 0.4)
                text-decoration: line-through
                margin-bottom: 5px
        &__parameter
            margin-bottom: 15px
            +flex
            align-items: center
            &-name
                font-weight: 600
        &__wrapper
            +flex
        &__content
            width: 50%
        &__swiper
            position: relative
            &-thumb
                cursor: pointer
        &__img
            display: flex
            height: 475px
            max-width: 45%
            .gallery-top
                overflow: hidden
                height: 100%
                flex-basis: 475px
                flex-shrink: 0
                flex-grow: 0
            .gallery-thumbs
                max-height: 475px
                flex-basis: 100px
                flex-shrink: 0
                flex-grow: 0
        &__parameter
            display: flex
            justify-content: space-between
        &__info
            min-height: 400px
            width: 100%
            background: url('../img/product/star-2.svg') no-repeat center right 10%
            &-img
                margin-top: -160px
                margin-left: 110px
            &-desc
                margin-bottom: 30px
                
.line
    width: 100%
    height: 1px
    background-color: rgba(0, 0, 0, 0.2)
    margin-top: 40px
    margin-bottom: 40px

                
@media (max-width: 1240px)
    .product
        &-page
            &__wrapper
                flex-direction: column
                margin-bottom: 110px
            &__img
                max-width: 100%
                height: auto
                margin-bottom: 40px
    .product-page__img 
        .gallery-thumbs
            max-height: 500px
@media (max-width: 990px)
    .product
        &-page
            &__content
                width: 100%
    .info
        width: 100%
@media screen and ( max-width: 640px)
    .product-page__img
        flex-direction: column
        min-height: 480px
        height: unset
        height: 480px
        margin-bottom: 10px
    .product-page__swiper-thumbs
        flex-direction: row
        overflow: hidden
@media screen and ( max-width: 486px)
    .product
        &-page
            margin-bottom: 70px
            &__btn
                width: 100%
                margin-top: 30px
                height: 50px
    


