.rules
    background: url(../img/rules/rules-bg.jpg) no-repeat center top 
    background-size: cover
    padding-top: 60px
    padding-bottom: 240px
    &-title
        margin-bottom: 50px
    &-undertitle
        margin-bottom: 15px
    &-block
        max-width: 540px
        margin-bottom: 60px
    &-text
        margin-bottom: 30px
@media screen and ( max-width: 640px)
    .rules
        &-title
            margin-bottom: 25px
        &-block
            margin-bottom: 30px
    